<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>W3C</title>
<style>
video::-webkit-media-text-track-display {
  font-size: 200%;
}

::cue {
  opacity: 1.0;
  //color: #FFF;
  color: #000;
  font-weight: normal; 
  background-color: rgba(1, 1, 1, 0.0);
  //background-color: green;
  //background-color: white;
  font-family: "FZXingKai-S04"; // FZShouJinShu-S10
  font-size: 70px;
  //text-shadow: 2px 3px 1px #1a1a1a;
  text-shadow: 2px 2px 5px #FFFFFF;
}
</style>	
</head>

<body>
        <section>		
			<video width="1080" height="720" controls="controls" poster="./1.jpg" >
			  <source src="./Untitled.mp4" type="video/mp4" />
			  <track kind="subtitles" src="./LoveConfession.vtt" srclang="zh" label="Chinese">
			</video>
        </section>
</body>

</html>