<!DOCTYPE html>

<!-- Fig. 14.2: drawrectangle.html -->
<!-- Drawing a rectangle on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Drawing a Rectangle</title>
   </head>
   <body>
      <canvas id = "drawRectangle" width = "570" height = "600"
         style = "border: 1px solid black;">
         Your browser does not support canvas.
      </canvas>
      <script>
         var canvas = document.getElementById("drawRectangle");
         var context = canvas.getContext("2d");

         var length = Math.sqrt(51000);
         var i=0;

         for(i=0;i<16;i++) {
           context.arc(290+220*Math.cos(1+2*i*Math.PI/16) , 300+220*Math.sin(1+2*i*Math.PI/16), 50, Math.PI/2+1+2*i*Math.PI/16, 3*Math.PI/2+1+2*i*Math.PI/16,true);
           context.lineWidth = 6;
           context.lineJoin = "butt" ;
           context.lineCap = "butt";
           context.strokeStyle = "black" ;
           context.fillStyle = "gold";
           context.stroke();
           context.fill();
         }

         for(i = 0;i<16;i++) {
           context.beginPath();
           context.moveTo(290+length*Math.cos((-1+2*i)*Math.PI/16), 300+length*Math.sin((-1+2*i)*Math.PI/16));
           context.lineTo(290, 300);
           context.lineTo(290+length*Math.cos((1+2*i)*Math.PI/16), 300+length*Math.sin((1+2*i)*Math.PI/16));
           context.arc(290+220*Math.cos(i*Math.PI/8) , 300+220*Math.sin(i*Math.PI/8), 44, Math.PI/2+i*Math.PI/8, 3*Math.PI/2+i*Math.PI/8,true);
           context.lineWidth = 6;
           context.lineJoin = "butt" ;
           context.lineCap = "butt";
           context.strokeStyle = "black" ;
           context.fillStyle = "gold";
           context.stroke();
           context.fill();
         }





         context.beginPath();
         context.arc(290, 300, 40, 0, Math.PI * 2);
         context.fillStyle = "gold";
         context.fill();
         //Center

         context.beginPath();
         context.arc(290, 300, 40, 0,  Math.PI * 2);
         context.strokeStyle = "black";
         context.stroke();
         //black lines


         // context.fillStyle = "yellow";
         // context.fillRect(105, 110, 200, 75);
         // context.strokeStyle = "royalblue";
         // context.lineWidth = 6;
         // context.strokeRect(104, 109, 201, 76);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
