<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Drawing a Rectangle</title>
</head>

<body>
    <canvas id="drawRectangle" width="570" height="600" style="border: 1px solid black;">
         Your browser does not support canvas.
      </canvas>
    <script>
        var canvas = document.getElementById("drawRectangle");
        var context = canvas.getContext("2d");

        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;

        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);
        context.stroke();

        context.beginPath();
        context.moveTo(center_x + big_circle * Math.sin(0), center_y - big_circle * Math.cos(0));

        for (var i = 0; i < 5; i++) {
            context.lineTo(center_x + small_circle * Math.sin(angle * ((2 * i) + 1)), center_y - small_circle * Math.cos(angle * ((2 * i) + 1)));
            context.lineTo(center_x + big_circle * Math.sin(angle * 2 * (i + 1)), center_y - big_circle * Math.cos(angle * 2 * (i + 1)));
        }
        context.fill();
        // Star

        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y+200, 125, 0, Math.PI,true);
        context.stroke();
        // Down circle

        context.beginPath();
        context.arc(center_x, center_y+200, 325, 0, Math.PI,true);
        context.stroke();
        // Up half circle

    </script>
</body>

</html>
