<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>電機資訊科技</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- ---------------------------------------------------------------------------------- -->
			<section>
				<h2>電機資訊科技</h2>
				<h3>HTML5 portfolio</h3>
				<h5>2018.03.02</h5> 台北 段凱文
				<!-- 出生地 名字 -->
			</section>

			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<section>

				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業一 題目 </a></h3>
					<ul>
						<li>使用 MuseScore 製作 midi 檔</li>
						<li>midi 檔可以給 GarageBand 產出背景音樂 mp3</li>
						<li><a href="http://elearning.ntut.edu.tw/">網路學園</a> hw01_收_mscz_檔 </li>
					</ul>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業一 展示 </a></h3>
					<img width="18%" src="./data/hw01/LoveConfession1.png">
					<!-- 請作答 -->
					<img width="18%" src="./data/hw01/LoveConfession2.png">
					<!-- 請作答 -->
					<img width="18%" src="./data/hw01/LoveConfession3.png">
					<!-- 請作答 -->
					<img width="18%" src="./data/hw01/LoveConfession4.png">
					<!-- 請作答 -->
					<img width="18%" src="./data/hw01/LoveConfession5.png">
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業一 心得 </a></h3>
					<ul>
						<li> 編曲好難 </li>
						<li> 編曲真的難 </li>
						<li> 編曲真的非常難 </li>
					</ul>
				</section>

			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->

			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<section>

				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業二 題目 </a></h3>
					<ul>
						<li>填詞</li>
						<li><a href="http://elearning.ntut.edu.tw/">網路學園</a> hw02_收_vtt_檔 </li>
					</ul>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href="https://www.youtube.com/watch?v=bu7nU9Mhpyo"> 【告白氣球 Love Confession】 </a></h3>
					<iframe width="840" height="480" src="https://www.youtube.com/embed/bu7nU9Mhpyo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業二 作答區 </a></h3>
					<ul>
						<iframe width="900" height="580" src="./data/hw02/lyrix.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<!--<li>  </li>
				  <li>  </li>-->
					</ul>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業二 心得 </a></h3>
					<ul>
						<li> 不會填好詞啦 </li>
						<li> 我不叫方文山 </li>
						<li> 我盡力惹 </li>
					</ul>
				</section>

			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->

			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<section>

				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業三 題目 </a></h3>
					<ul>
						<li>GarageBand</li>
						<li><a href="http://elearning.ntut.edu.tw/">網路學園</a> hw03_收_mp3_mp4_vtt_檔 </li>
					</ul>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> </a>SVG</h3>
					<iframe height="720" width="1280" src="http://www.cc.ntut.edu.tw/~tjhsieh/w/Punica/system/index.html?bound=%E5%9C%96%E6%A8%A3"></iframe>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3> < video > < track > 黑底 </h3>
					<video controls width="720" height="405" controls="controls" poster=""> <!-- autoplay -->
				  <source src="./data/hw03/LoveConfession.mp4" type="video/mp4" />
				  <track kind="subtitles" src="./data/hw03/LoveConfession.vtt" srclang="zh" label="Chinese">
				</video>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3> < video > < track > 透明底 </h3>
					<iframe width="1080" height="720" src="./data/hw03/index.html"></iframe>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業三 心得 </a></h3>
					<ul>
						<li> 我比較會用Adobe Premiere pro </li>
						<li> 學學新軟體也不錯啦 </li>
						<li> XD </li>
					</ul>
				</section>

			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->


			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<section>

				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業四 題目 </a></h3>
					<ul>
						<li>Aegisub 製作 karaoke
							< video> </li>
						<li><a href="http://elearning.ntut.edu.tw/">網路學園</a> hw04_收_ass_檔 </li>
					</ul>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href="https://ass.js.org/"> ASS.js </a></h3>
					<iframe height="800" width="1000" src="https://ass.js.org/"></iframe>
				</section>
				<!-- ---------------------------------------------------------------------------------- -->
				<section>
					<h3><a href=""> 作業四 心得 </a></h3>
					<ul>
						<li> 請作答 </li>
						<li> 請作答 </li>
						<li> 請作答 </li>
					</ul>
				</section>

			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->

			<section>
				<section>
					<h3><a href=""> 作業五 Canvas -- 菊花</a></h3>
					<iframe width="600" height="800" src="./data/hw05/flowey.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<div style="float:right;border: none;">
						<img src="./data/hw05/800px-Imperial_Seal_of_Japan.svg.png" height="350" width="350">
					</div>
				</section>

				<section>
					<h3><a href=""> 作業六 Canvas -- 星星 </h3>
					<iframe width="1600" height="900" src="./data/hw05/star.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>

				<section>
					<h3><a href="">作業七 Canvas -- 星星動畫 </h3>
					<iframe width="1600" height="900" src="./data/hw07/star_animation.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>

			</section>



			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->

			<section>
				<h3><a href="https://www.youtube.com/watch?v=tUXo-pKI3zM"> Best Aegisub Karaoke effect「Download」 </a></h3>
				<ul>
					<li>
						<a href="http://www.mediafire.com/file/ao9nlo7c8chb22l/30+Aegisub+Karaoke+effect+template.rar">
							<font size="4">Best 30 Aegisub Karaoke effect「Download」</font>
						</a>
					</li>
					<li>
						<a href="http://www.aegisub.org/">
							<font size="4"> Aegisub </font>
						</a>
					</li>
					<li>
						<a href="https://www.ffmpeg.org/">
							<font size="4"> FFmpeg </font>
						</a>
					</li>
					<li>
						<a href="https://www.apple.com/tw/ios/garageband/">
							<font size="4"> GarageBand </font>
						</a>
					</li>
					<li>
						<a href="https://musescore.org/">
							<font size="4"> MuseScore </font>
						</a>
					</li>
					<li>
						<a href="http://www.nikse.dk/subtitleedit/">
							<font size="4"> Subtitle Edit </font>
						</a>
					</li>
					<li>
						<a href=" ">
							<font size="4"> </font>
						</a>
					</li>
				</ul><br>
			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<section>
				<h3>Project <a href="http://www.cc.ntut.edu.tw/~t104598055/ct2016s/index.html"> 施賀翔 </a></h3>
				<iframe height="540" width="860" src="http://people.cs.nctu.edu.tw/~hhshih/"></iframe>
			</section>
			<!-- ---------------------------------------------------------------------------------- -->
			<section>
				<h3><a href=""> 空白頁 </a></h3>
				<img src=""><br>
				<ul>
					<li>1</li>
					<span class="fragment"><li> 2 </li></span>
					<span class="fragment"><li> 3 </li></span>
				</ul>
			</section>

			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->
			<!-- ---------------------------------------------------------------------------------- -->

			<section>
				<h3> end </h3>
				<ul>
					<li> thank you </li>
					<span class="fragment"><li> 2 </li></span>
					<span class="fragment"><li> 3 </li></span>
				</ul>
			</section>
			<!-- ---------------------------------------------------------------------------------- -->



		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>
