<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Drawing a Rectangle</title>
</head>

<body>
    <canvas id="drawRectangle" width="570" height="600" style="border: 1px solid black;">
         Your browser does not support canvas.
      </canvas>
    <script>
      var canvas = document.getElementById("drawRectangle");
      var context = canvas.getContext("2d");

      function start() {
        play();
        setInterval(play,4000);
      }

      function play() {
        step_0();
        // setTimeout(step_0,0);
        setTimeout(step_1,500);
        setTimeout(step_2,1000);
        setTimeout(step_3,1500);
        setTimeout(step_4,2000);
        setTimeout(step_5,2500);
        setTimeout(step_6,3000);
        setTimeout(step_7,3500);
      }

      function step_0() {
        context.clearRect(0, 0, 570, 600);
      }

      function step_1() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 1 ",10,50);

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis
      }

      function step_2() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 2 ",10,50);

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.stroke();
        //中心圓圈
      }

      function step_3() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 3 ",10,50);

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.stroke();
        //中心圓圈

        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle
      }

      function step_4() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 4 ",10,50);

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.stroke();
        //中心圓圈

        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle

        context.beginPath();
        context.arc(center_x, center_y+200, 325, 0, Math.PI,true);
        context.stroke();
        // Up half circle
      }

      // function step_5() {
      //   var center_x = 285;
      //   var center_y = 300;
      //   var angle = Math.PI / 5;
      //
      //   var big_circle = 200;
      //   var small_circle = big_circle * 0.382;
      //   var a = 100;
      //   var b = 100*0.382;
      //
      //   context.clearRect(0, 0, canvas.width, canvas.height);
      //
      //   context.font = "30px Arial";
      //   context.fillStyle = 'black';
      //   context.fillText("步驟 5 ",10,50);
      //
      //   context.fillStyle = "gold";
      //   context.strokeStyle = "#C0C0C0";
      //   context.lineWidth = 3;
      //   context.setLineDash([15,10]);
      //
      //   context.beginPath();
      //   context.moveTo(0,center_y);
      //   context.lineTo(570,center_y);
      //   context.stroke();
      //   //X axis
      //
      //   context.beginPath();
      //   context.moveTo(center_x,0);
      //   context.lineTo(center_x,600);
      //   context.stroke();
      //   //Y axis
      //
      //   context.beginPath();
      //   context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
      //   context.stroke();
      //   //中心圓圈
      //
      //   context.beginPath();
      //   context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
      //   context.stroke();
      //   //Left circle
      //
      //   context.beginPath();
      //   context.arc(center_x, center_y+200, 125, 0, Math.PI,true);
      //   context.stroke();
      //   // Down circle
      // }

      function step_5() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 5",10,50);

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.stroke();
        //中心圓圈

        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle

        context.beginPath();
        context.arc(center_x, center_y+200, 125, 0, Math.PI,true);
        context.stroke();
        // Down circle

        context.beginPath();
        context.arc(center_x, center_y+200, 325, 0, Math.PI,true);
        context.stroke();
        // Up half circle
      }

      function step_6() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        step_0();

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 6 ",10,50);


        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);
        context.stroke();
        //中心圓圈

        context.beginPath();
        context.moveTo(center_x + big_circle * Math.sin(0), center_y - big_circle * Math.cos(0));

        for (var i = 0; i < 5; i++) {
            context.lineTo(center_x + small_circle * Math.sin(angle * ((2 * i) + 1)), center_y - small_circle * Math.cos(angle * ((2 * i) + 1)));
            context.lineTo(center_x + big_circle * Math.sin(angle * 2 * (i + 1)), center_y - big_circle * Math.cos(angle * 2 * (i + 1)));
        }
        context.fill();
        // Star

        for (var i = 0; i < 5; i++) {
            context.lineTo(center_x + small_circle * Math.sin(angle * ((2 * i) + 1)), center_y - small_circle * Math.cos(angle * ((2 * i) + 1)));
            context.lineTo(center_x + big_circle * Math.sin(angle * 2 * (i + 1)), center_y - big_circle * Math.cos(angle * 2 * (i + 1)));
        }
        context.fill();
        //star small

        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y+200, 125, 0, Math.PI,true);
        context.stroke();
        // Down circle

        context.beginPath();
        context.arc(center_x, center_y+200, 325, 0, Math.PI,true);
        context.stroke();
        // Up half circle
      }

      function step_7() {
        var center_x = 285;
        var center_y = 300;
        var angle = Math.PI / 5;

        var big_circle = 200;
        var small_circle = big_circle * 0.382;
        var a = 100;
        var b = 100*0.382;

        step_0();

        context.font = "30px Arial";
        context.fillStyle = 'black';
        context.fillText("步驟 7 ",10,50);


        context.beginPath();
        context.arc(center_x, center_y, big_circle, 0, Math.PI * 2);
        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.lineWidth = 3;
        context.setLineDash([15,10]);
        context.stroke();
        //中心圓圈

        context.beginPath();
        context.moveTo(center_x + big_circle * Math.sin(0), center_y - big_circle * Math.cos(0));

        for (var i = 0; i < 5; i++) {
            context.lineTo(center_x + small_circle * Math.sin(angle * ((2 * i) + 1)), center_y - small_circle * Math.cos(angle * ((2 * i) + 1)));
            context.lineTo(center_x + big_circle * Math.sin(angle * 2 * (i + 1)), center_y - big_circle * Math.cos(angle * 2 * (i + 1)));
        }
        context.fill();
        // Star

        context.fillStyle = "gold";
        context.strokeStyle = "#FF0000";

        for (var i = 0; i < 5; i++) {
            context.lineTo(center_x + b * Math.sin(angle * ((2 * i) + 1)), center_y - b * Math.cos(angle * ((2 * i) + 1)));
            context.lineTo(center_x + a * Math.sin(angle * 2 * (i + 1)), center_y - a * Math.cos(angle * 2 * (i + 1)));
        }
        context.stroke();
        //star small

        context.fillStyle = "gold";
        context.strokeStyle = "#C0C0C0";
        context.beginPath();
        context.arc(center_x - (big_circle/2), center_y, (big_circle/2), 0, Math.PI * 2);
        context.stroke();
        //Left circle

        context.beginPath();
        context.moveTo(0,center_y);
        context.lineTo(570,center_y);
        context.stroke();
        //X axis

        context.beginPath();
        context.moveTo(center_x,0);
        context.lineTo(center_x,600);
        context.stroke();
        //Y axis

        context.beginPath();
        context.arc(center_x, center_y+200, 125, 0, Math.PI,true);
        context.stroke();
        // Down circle

        context.beginPath();
        context.arc(center_x, center_y+200, 325, 0, Math.PI,true);
        context.stroke();
        // Up half circle
      }



       window.addEventListener( "load", start, false );
    </script>
</body>

</html>
